# mbed linux layer configuration file
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-foo"
BBFILE_PATTERN_meta-foo := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-foo = "8"
